TimeFromSeconds/MainPage.xaml

<Page
    x:Class="TimeFromSeconds.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeFromSeconds"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="InputBox" SelectionHighlightColor="{ThemeResource SystemControlHighlightAccentBrush}"  HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="450"  InputScope="Number" PlaceholderText="Input time" TextAlignment="Center" TextChanged="InputBox_TextChanged"/>
        <Button x:Name="Seconds" Content="Seconds" Height="50" Margin="0,350,454,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Center" Click="Seconds_Click"/>
        <Button x:Name="Minutes" Content="Minutes" Height="50" Margin="0,350,150,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Center" Click="Minutes_Click"/>
        <Button x:Name="Hours" Content="Hours" Height="50" Margin="150,350,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Center" Click="Hours_Click"/>
        <Button x:Name="Days" Content="Days" Height="50" Margin="450,350,0,0" VerticalAlignment="Top" Width="100" Click="Days_Click" HorizontalAlignment="Center"/>
        <TextBox x:Name="OutputBox" SelectionHighlightColor="{ThemeResource SystemControlHighlightAccentBrush}" HorizontalAlignment="Center" Margin="0,500,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="850" InputScope="Number" PlaceholderText="output time" TextAlignment="Center" IsReadOnly="True"/>
        <ToggleSwitch Header="Enable &#x0d;sub-second Units" Margin="0,100,800,0" VerticalAlignment="Top" OffContent="Off" OnContent="On" Toggled="SubSec_Toggled" HorizontalAlignment="Center"/>
    </Grid>
</Page>
